<!DOCTYPE html>
<html>

<head>
    <title>
        Book a cook for home near you, get private chef at home - Hora
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="content/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- GOOGLE WEB FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital@1&amp;family=Poppins:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet" />

    <!-- BASE CSS -->
    <link href="content/css/vendors.min.css" rel="stylesheet" />
    <link href="content/css/style.css" rel="stylesheet" />

    <!-- SPECIFIC CSS -->
    <link href="content/css/wizard.css" rel="stylesheet" />
    <script src="content/js/banner-padding.js"></script>
    <!-- YOUR CUSTOM CSS -->
    <link href="content/css/custom.css" rel="stylesheet" />
    <meta name="keywords"
        content="Personal chef, private chef to cook in home in India, home chef, book a cook near you, chef at home, Private cook in Mumbai, Book a cook for home near you, Hire Chef in Bangalore, Private Chef in Delhi, Catering service" />
    <meta name="description"
        content="Want to book a cook for home near you? Hire skilled cooks for a day or book a chef for a party at home with Hora. Get chef for a birthday or house party in Mumbai, Bangalore & Delhi NCR." />
</head>
<body>
    <form method="post" action="./" id="form1">
        <div class="aspNetHidden">
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE"
                value="aV9r/GvoIRdSlnoDUv7rt7KNClhF22VfQ5ypUCvIWCPDTHNnhZeeiOZqAfK0u1PBMvS/f+0LeU2ubC94bP5JQ3SETtum3Uog5uaN4bC62/o=" />
        </div>

        <div class="aspNetHidden">

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
        </div>
        <div>
            <div id="preloader">
                <div data-loader="circle-side"></div>
            </div>

            <header class="header clearfix element_to_stick">
                <div class="layer"></div>
                <!-- Opacity Mask Menu Mobile -->
                <div class="container-fluid">
                    <div id="logo">
                        <a href="../">
                            <img src="content/img/logo_white.svg" width="124" height="70" alt="" class="logo_normal">
                            <img src="content/img/logo_white.svg" width="124" height="70" alt="" class="logo_sticky">
                        </a>
                    </div>
                    <!-- /top_menu -->
                    <a href="#0" class="open_close">
                        <i class="icon_menu"></i><span>Menu</span>
                    </a>
                    <nav class="main-menu">
                        <div id="header_menu">
                            <a href="#0" class="open_close">
                                <i class="icon_close"></i><span>Menu</span>
                            </a>
                            <a href="../">
                                <img src="content/img/logo_white.svg" width="140" height="70" alt=""></a>
                        </div>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="AboutUs.html">About Us</a>
                            </li>
                            <li>
                                <a href="ContactUs.html">Contact Us</a>
                            </li>
                            <li>
                                <a href="Occasion.html">Occasions</a>
                            </li>
                            <li>
                                <li><a href="Cuisine.html">cuisine</a></li>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!-- /header -->


            <main>
              
                <div class="occation-intro">
                    <div class="occasions-banner"  id="occation-intro-inner">
                        <a  href="https://play.google.com/store/apps/details?id=com.hora">
                            <img src="content/img/occasion-banner.png" alt="book chef for occasions"/>
                        </a>
                      </div>
                    <div class="container occation-intro-inner  col-lg-12 row justify-content-center d-flex align-items-center">
                     
                        <h3 class="text-center">We serve at Various Occasions</h3>
                        <!-- End carousel_testimonials -->
                        <div class="occation-bg flex justify-content-center align-items-center pt-4 pb-4 pr-4 pl-4">
                            <div class="box-section mb-2">
                                <div class="bg-white d-flex  justify-content-center align-items-center">
                                    <div class="box-section-left">
                                        <img src="content/img/birthday-party.png" alt="" class="logo_normal">
                                    </div>
                                    <div class="box-section-right">
                                        <h6>Birthday Party</h6>
                                        <p>
                                        Transform your celebrations with a personal cook or chef near you.
                                            Whether it's a birthday party, house gathering, or everyday meals like
                                            special breakfast,
                                            lunch, and dinner at home, our skilled professionals make dining an
                                            extraordinary
                                            experience. Book today for culinary
                                            delights at your doorstep, tailored to your tastes and preferences."
                                        </p>

                                    </div>

                                </div>
                            </div>
                            <div class="box-section mb-2">
                                <div class="bg-white d-flex  justify-content-center align-items-center">
                                    <div class="box-section-left">
                                        <img src="content/img/house-party.png" alt="" class="logo_normal">
                                    </div>
                                    <div class="box-section-right">
                                        <h6>House Party</h6>
                                        <p>Book a personal cook or chef near you to make your house parties
                                            and home dining memorable. From crafting special breakfasts to delightful
                                            lunches and dinners, our skilled professionals ensure a delicious experience
                                            right at your doorstep.
                                            Don't miss out – reserve your culinary expert today!
                                        </p>

                                    </div>

                                </div>
                            </div>
                            <div class="box-section mb-2">
                                <div class="bg-white d-flex  justify-content-center align-items-center">
                                    <div class="box-section-left">
                                        <img src="content/img/anniversary.png" alt="" class="logo_normal">
                                    </div>
                                    <div class="box-section-right">
                                        <h6>Anniversary</h6>
                                        <p>Elevate your celebrations with a full-service experience by booking a
                                            personal cook,
                                            chef, waiter, cleaner, and home decoration services near you.
                                            Whether it's an anniversary party, an intimate house gathering,
                                            or savoring special meals like breakfast, lunch, and dinner at home,
                                            our skilled professionals create unforgettable culinary experiences
                                            while our waiters and cleaners ensure seamless service.
                                            Secure your culinary and service experts today for a delightful and
                                            beautifully
                                            organized dining affair in the comfort of your own home
                                        </p>
                                    </div>

                                </div>
                            </div>
                            <div class="box-section mb-2">
                                <div class="bg-white d-flex  justify-content-center align-items-center">
                                    <div class="box-section-left">
                                        <img src="content/img/kitty-party.png" alt="" class="logo_normal">
                                    </div>
                                    <div class="box-section-right">
                                        <h6>Kitty Party </h6>
                                        <p>Elevate your gatherings by booking a personal cook or chef near you,
                                            ensuring a hassle-free experience that saves you up to 50% compared to
                                            restaurant dining. Whether it's a lively kitty party,
                                            a cozy house gathering, or a delectable special meal like breakfast,
                                            lunch, or dinner at home, our skilled professionals are here to create
                                            culinary
                                            magic. Say goodbye to the hassles of preparing food yourself and secure your
                                            culinary expert today
                                            for an exceptional dining experience right at your doorstep.</p>
                                    </div>

                                </div>
                            </div>
                            <div class="box-section mb-2">
                                <div class="bg-white d-flex  justify-content-center align-items-center">
                                    <div class="box-section-left">
                                        <img src="content/img/kids-party.png" alt="" class="logo_normal">
                                    </div>
                                    <div class="box-section-right">
                                        <h6> Kids Party </h6>
                                        <p>
                                            Elevate the joy of your kids' parties and children's function
                                            celebrations at home by booking a personal cook or chef near you.
                                            Our skilled professionals specialize in crafting kid-friendly,
                                            mouthwatering dishes that will leave young hearts and taste buds
                                            overjoyed. With our culinary experts at your service, you can ensure
                                            a memorable and hassle-free experience right in your own home. Plus,
                                            it's the most hygienic way to take care of your little ones. Secure your
                                            culinary expert today
                                            and treat your children to a culinary delight they'll cherish.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="box-section mb-2">
                                <div class="bg-white d-flex  justify-content-center align-items-center">
                                    <div class="box-section-left">
                                        <img src="content/img/house-warming.png" alt="" class="logo_normal">
                                    </div>
                                    <div class="box-section-right">
                                        <h6>House Warming</h6>
                                        <p>
                                            Make your house warming party and home gatherings extra special with
                                            professional cooks and chefs near you. Whether it's crafting special
                                            breakfasts, delightful lunches, or gourmet dinners at home, our experts
                                            provide a hot and delicious culinary experience. Plus, save over 50%
                                            compared to restaurant orders, all while enjoying restaurant-quality food
                                            from the comfort of your kitchen. Book now for an affordable and gourmet
                                            dining affair!
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="box-section mb-2">
                                <div class="bg-white d-flex  justify-content-center align-items-center">
                                    <div class="box-section-left">
                                        <img src="content/img/cocktail-event.png" alt="" class="logo_normal">
                                    </div>
                                    <div class="box-section-right">
                                        <h6>Event & Cocktail</h6>
                                        <p>
                                            Elevate your Sangeet or Mehandi party with a personal cook, chef, and even a
                                            bartender near you, all at budget-friendly rates. Whether it's crafting
                                            mocktails, hosting house parties, or preparing special breakfast, lunch, and
                                            dinner at home, our skilled professionals ensure a delightful culinary and
                                            beverage experience. Book today to make your celebration unforgettable,
                                            without breaking the bank, right in the comfort of your home. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="box-section mb-2">
                                <div class="bg-white d-flex  justify-content-center align-items-center">
                                    <div class="box-section-left">
                                        <img src="content/img/pooja-at-home.png" alt="" class="logo_normal">
                                    </div>
                                    <div class="box-section-right">
                                        <h6>Pooja at Home</h6>
                                        <p>
                                            Elevate your Pooja, festival, and special occasions at home to a divine
                                            level by booking a professional cook or chef near you. Our skilled culinary
                                            experts are adept at creating delicious offerings and memorable feasts, even
                                            without onion and garlic, ensuring your celebrations are filled with flavor
                                            and joy. Reserve your culinary maestro today for a seamless and delightful
                                            experience right in the heart of your home.
                                    </div>
                                </div>
                            </div>
                            <div class="box-section mb-2">
                                <div class="bg-white d-flex  justify-content-center align-items-center">
                                    <div class="box-section-left">
                                        <img src="content/img/office-party.png" alt="" class="logo_normal">
                                    </div>
                                    <div class="box-section-right">
                                        <h6>House Party with Office Colleagues</h6>
                                        <p>
                                            Whether it's with or without alcohol, transform your office team party into
                                            an ultra-affordable experience (up to 50% less expensive than a restaurant)
                                            by hosting it at home. Book a personal cook or chef near you for office
                                            parties, house gatherings, and special meals like breakfast, lunch, and
                                            dinner. And the fun doesn't stop – continue with karaoke and dance parties
                                            with your office friends, all without worrying about time limitations. Make
                                            your office gatherings unforgettable with convenience and savings!
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

            </main>


            <footer>
                <div class="frame black"></div>
                <div class="container">
                    <div class="foot-container">
                        <div class="row">
                          
                            <div class="col-md-3">
                                <h2>Services</h2>
                                <ul>
                                    <li>
                                        <a href="Occasion.html">Occasions</a>
                                    </li>
                                     <li><a href="Cuisine.html">cuisine</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <h2>About Hora</h2>
                                <ul>
                                    <li>
                                        <a href="AboutUs.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="ContactUs.html">Contact Us</a>
                                    </li>

                                </ul>
                            </div>
                            <div class="col-md-3">
                                <h2>Services In</h2>
                                <ul id="myList">
                                    <li class="city-link" data-city="Delhi"><a href="city.html?city=Delhi">Delhi</a>
                                    </li>
                                    <li class="city-link" data-city="Gurugram"><a
                                            href="city.html?city=Gurugram">Gurugram</a></li>
                                    <li class="city-link" data-city="Ghaziabad"><a
                                            href="city.html?city=Ghaziabad">Ghaziabad</a></li>
                                    <li class="city-link" data-city="Faridabad"><a
                                            href="city.html?city=Faridabad">Faridabad</a></li>
                                    <li class="city-link" data-city="Noida"><a href="city.html?city=Noida">Noida</a>
                                    </li>
                                    <li class="city-link" data-city="Bengaluru"><a
                                            href="city.html?city=Bengaluru">Bengaluru</a></li>
                                    <li class="city-link" data-city="Hyderabad"><a
                                            href="city.html?city=Hyderabad">Hyderabad</a></li>
                                    <li class="city-link" data-city="Mumbai"><a href="city.html?city=Mumbai">Mumbai</a>
                                    </li>
                                    <li class="city-link" data-city="Indore"><a href="city.html?city=Indore">Indore</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <h2>Contact</h2>
                                <ul>
                                    <li><a href="#">+91 8884 22 1287</a></li>
                                    <li>
                                        <a href="ContactUs.html"  style="text-transform: lowercase;">dev@horaservices.com</a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                        
                            <div  class="col-sm-12">
                                <div class="social-icons">
                                    <!-- Facebook Icon with Link -->
                                    <a href="https://www.facebook.com/profile.php?id=61550111701616" target="_blank" style="text-decoration: none; color: inherit;">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                    
                                    <!-- Instagram Icon with Link -->
                                    <a href="https://www.instagram.com/horaservices/?fbclid=IwAR0PktJ-rl5rKC6YGSZ8BSw3m8o9qMfLpJchO17FCEZuCXKxvASZWRymifA" target="_blank" style="padding:0 6px 0 4px;text-decoration: none; color: inherit;">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    
                                    <!-- YouTube Icon with Link -->
                                    <a href="https://www.youtube.com/channel/UCj5gMUjptHut0aGYHxCbE5g" target="_blank" style="text-decoration: none; color: inherit;">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <p class="copy">© HORA - All rights reserved</p>
                            </div>
    
                        </div>
                    </div>
                </div>
            </footer>




            <script src="content/js/common_scripts.min.js"></script>
            <script src="content/js/slider.js"></script>
            <script src="content/js/common_func.js"></script>

            <!-- SPECIFIC SCRIPTS (wizard form) -->
            <script src="content/js/wizard/wizard_scripts.min.js"></script>
            <script src="content/js/wizard/wizard_func.js"></script>
        </div>
    </form>
    <div id="sticky-button" class="owl-slide-animated owl-slide-cta">
        <a class="btn_1" target="_blank" href="https://play.google.com/store/apps/details?id=com.hora" role="button">
            Download App Now</a>
    </div>

</body>

</html>